<!DOCTYPE html>
<html>
  <head>
    <title>Üsküdar Univercity Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      background-color: lightblue;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color:black;
      
      
      }
      h1 {
      padding: 25px 80px;
      font-size: 21px;
      font-weight: 200px;
      text-align: center;
      }
      p {
      font-size: 15px;
      
      }
      hr {
      color:#fff;
      opacity: 0.3;
      
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 26px 5px;
      margin: auto;
      border-radius: 15px; 
      border: solid 1px lightblue;
      box-shadow: 1px 2px 5px #fff; 
      background:#fff; 
      
      }
      form {
      margin: 0 30px;
      
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: lightblue;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background:lightblue;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: lightblue; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>a</h3>

                <p>New Orders</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>53<sup style="font-size: 20px">%</sup></h3>

                <p>Bounce Rate</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>44</h3>

                <p>User Registrations</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
          
          <!-- ./col -->
        </div>
     

    <div class="main-block">
        <img src="https://narmasallari.com/wp-content/uploads/2020/09/logo@2x.png" width="320" height="120" alt="" style="padding-left: 2px;">
        
      <h1 style="font-family:Arial, Helvetica, sans-serif ; color : rgb(88, 149, 170);"><b>Login to System</b></h1>
            
      <hr>
      <form action="/index.html" >

             <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
              <input type="text" name="name" id="name" placeholder="Email" required/>

             <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>       
              <input type="password" name="name" id="name" placeholder="Password" required/>

       

        <div class="btn-block">
            <label style="padding-left:0">
                <input type="checkbox"  checked="checked" name="remember"> Remember me
                </label>
              <button type="submit">Login</button>
              <label class="container" style="padding-left:3px";> If you do not have account on this system, please
                <a href="http://127.0.0.1:5500/registiration.html"> Sign Up</a>.
              </label>
          
        </div>
      </form>
    </div>
  </body>
</html>
